# RocketMQ-Console

./: .gitignore  deploy.sh  pom.xml
doc/: rocketmq-console-3.2.2.xml
src/main/java/com/alibaba/rocketmq/action/: AbstractAction.java  BrokerAction.java  ClusterAction.java  ConnectionAction.java  ConsumerAction.java  KVAction.java  MessageAction.java  MsgAction.java  NamesrvAction.java  OffsetAction.java  ProjectGroupAction.java  SubGroupAction.java  TopicAction.java
src/main/java/com/alibaba/rocketmq/common/: Contants.java  Login.java  Table.java  Tool.java
src/main/java/com/alibaba/rocketmq/config/: ConfigureInitializer.java
src/main/java/com/alibaba/rocketmq/domain/: ClusterBean.java  TopicBean.java
src/main/java/com/alibaba/rocketmq/interceptor/: Helper.java  LoginInterceptor.java
src/main/java/com/alibaba/rocketmq/service/: AbstractService.java  BrokerService.java  ClusterService.java  ConnectionService.java  ConsumerService.java  MessageService.java  NamesrvService.java  OffsetService.java  TopicService.java
src/main/java/com/alibaba/rocketmq/validate/: Cmd2ActionValidator.java  CmdValidator.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/: body_1.vm  foot.vm  head.vm  js.vm  macro.vm  msg.vm  navbar.vm  template.vm
src/main/webapp/WEB-INF/vm/broker/: brokerStats.vm  updateBrokerConfig.vm
src/main/webapp/WEB-INF/vm/cluster/: list.vm
src/main/webapp/WEB-INF/vm/conn/: consumerConnection.vm  producerConnection.vm
src/main/webapp/WEB-INF/vm/consumer/: consumerProgress.vm  deleteSubGroup.vm  updateSubGroup.vm
src/main/webapp/WEB-INF/vm/message/: queryMsgById.vm  queryMsgByKey.vm  queryMsgByOffset.vm
src/main/webapp/WEB-INF/vm/namesrv/: deleteKvConfig.vm  deleteProjectGroup.vm  getKvConfig.vm  getProjectGroup.vm  updateKvConfig.vm  wipeWritePerm.vm
src/main/webapp/WEB-INF/vm/offset/: resetOffsetByTime.vm
src/main/webapp/WEB-INF/vm/topic/: add.vm  delete.vm  list.vm  route.vm  stats.vm  update-bak.vm  update.vm
